<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fansite One Piece - Réalisations</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/realisations.css">
</head>
<body>
     <img src="assets/image/banniere.jpg" alt="Logo One Piece" class="banner">
    <header>
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="realisations.html">Réalisations</a></li>
                <li><a href="evenements.html">Événements</a></li>
                <li><a href="galerie.html">Photos</a></li>
                <li><a href="videos.html">Vidéos</a></li>
                <li><a href="liens.html">Liens</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Réalisations de One Piece</h1>
            <article>
                <h2>Personnages principaux</h2>
                <ul>
                    <li>Monkey D. Luffy</li>
                    <li>Roronoa Zoro</li>
                    <li>Nami</li>
                    <li>Usopp</li>
                    <li>Sanji</li>
                    <li>Tony Tony Chopper</li>
                    <li>Nico Robin</li>
                    <li>Franky</li>
                    <li>Brook</li>
                    <li>Jinbe</li>
                </ul>
            </article>
            <article>
                <h2>Arcs mémorables</h2>
                <ul>
                    <li>East Blue</li>
                    <li>Alabasta</li>
                    <li>Enies Lobby</li>
                    <li>Marineford</li>
                    <li>Dressrosa</li>
                    <li>Wano</li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="realisations.html">Réalisations</a></li>
                <li><a href="evenements.html">Événements</a></li>
                <li><a href="galerie.html">Photos</a></li>
                <li><a href="videos.html">Vidéos</a></li>
                <li><a href="liens.html">Liens</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <p>&copy; 2025 Fansite One Piece. Tous droits réservés.</p>
    </footer>
</body>
</html>